{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "eccos",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-12",

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "workers_dev": true,

  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "durable_objects": {
    "bindings": [
      { "name": "ECCOS", "class_name": "EccosGateway" },
      { "name": "CONTROL_PLANE", "class_name": "EccosControlPlane" }
    ]
  },

  // Rate limiting went GA with a top-level "ratelimits" key; the old
  // "unsafe.bindings" form still works but makes every deploy warn about
  // experimental fields. Same namespace_id, so the limiter keeps its state.
  "ratelimits": [
    {
      "name": "SEND_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EccosGateway"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["EccosControlPlane"]
    }
  ],

  "vars": {
    "META_GRAPH_VERSION": "v24.0",
    "GATEWAY_PUBLIC_URL": "",
    "FORWARD_MAX_ATTEMPTS": "6",
    // Split retention (docs/data-lifecycle.md). Content window: after these days,
    // inbound_events and outbound_messages rows are deleted and terminal deliveries
    // keep only metadata (payload redacted). Optional; default 30, clamped to 7-90.
    "CONTENT_RETENTION_DAYS": "30",
    // Delivery-audit window: after these days, terminal (delivered/failed)
    // deliveries rows are deleted entirely. Optional; default 90.
    "DELIVERY_RETENTION_DAYS": "90",
    // EU data residency: the Durable Object is pinned to Cloudflare's EU
    // jurisdiction (docs/deployment.md).
    "DO_JURISDICTION": "eu"
  },

  // Meta platform secrets (META_APP_SECRET, META_WEBHOOK_VERIFY_TOKEN and the
  // optional META_APP_ID / META_ES_CONFIG_ID for Embedded Signup) plus the
  // ECCOS_ADMIN_API_KEY bootstrap secret are set with `wrangler secret put`.
  // Per-tenant WABA credentials and subscriber settings live in the control
  // plane / per-WABA Durable Object state — never in Worker vars.
}
